:root {
  --tab-max-width: 50%;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

#content {
  display: grid;
  grid-template-areas:
    "tabs history-title"
    "tab-content history-content"
    "footer footer";
  grid-template-rows: min-content auto min-content;
  grid-template-columns: 70% 30%;
  height: 80vh;
  width: 80vw;
  margin: 10vh auto;
}

@media only screen and (max-width: 1024px) {
  #content {
    height: 100vh;
    width: 100vw;
    margin: 0;
  }
}

#footer {
  grid-area: footer;
  background-color: #1e1e1e;
  border-top: 1px solid #3c4043;
  color: #cdcfcf;
  padding: .5rem;
  font-size: 1rem;
}
#footer a {
  color: #cdcfcf;
}

#history-title {
  grid-area: history-title;
  margin: 0;
  padding: 0;
  background-color: #3c4043;
  border-left: 1px solid #1e1e1e;
  color: #cdcfcf;
  font-size: 2rem;
  padding: 1.5rem 1.5rem 1rem;
}

#history-content {
  grid-area: history-content;
  background-color: #1e1e1e;
  border-left: 1px solid #3c4043;
  margin: 0;
  padding: 1.5rem;
  overflow: auto;
}

#history-content li {
  display: block;
  position: relative;
}

#history-content li:not(:last-child):after {
  content: "";
  position: absolute;
  display: block;
  width: 60%;
  left: 20%;
  bottom: 0;
  border-bottom: 1px solid #cdcfcf;
}

#history-content a {
  color: #cdcfcf;
  display: block;
  padding: 1rem;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 2rem;
  height: 4.4rem;
}

#history-content a,
#history-content a:active,
#history-content a:hover {
  color: #cdcfcf;
  display: block;
  padding: 1rem;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 2rem;
  height: 4.4rem;
}

#history-content li.active a,
#history-content a:active,
#history-content a:hover {
  background-color: #3c4043;
}

#tabs {
  grid-area: tabs;
  display: flex;
  background-color: #3c4043;
  margin: 0;
  padding: 0.5rem 0.5rem 0;
  overflow: auto;
}

#tabs li {
  display: block;
  position: relative;
  max-width: var(--tab-max-width);
  min-width: 5rem;
}

#tabs li:not(:last-child):after {
  content: "";
  position: absolute;
  display: block;
  height: 60%;
  top: 20%;
  right: 0;
  border-right: 1px solid #cdcfcf;
}

#tabs a,
#tabs a:active,
#tabs a:hover {
  color: #cdcfcf;
  display: block;
  padding: 1rem 3rem 1rem 1rem;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 2rem;
  height: 4.4rem;
}

#tabs .active a,
#tabs a:hover {
  background-color: #1e1e1e;
}

#tabs a.close,
#tabs a.close:active {
  text-align: center;
  position: absolute;
  right: 0.5rem;
  top: 50%;
  margin-top: -1rem;
  padding: 0;
  height: 2rem;
  width: 2rem;
  font-size: 1.4rem;
  border-radius: 50%;
}

#tabs a.close:hover {
  background-color: #555659;
}

#tabs a.new,
#tabs a.new:hover {
  position: absolute;
  text-align: center;
  padding: 0;
  height: 2rem;
  width: 2rem;
  font-size: 1.4rem;
  border-radius: 50%;
  top: 50%;
  margin-top: -1rem;
  left: 0.5rem;
}

#tab-content {
  grid-area: tab-content;
  background-color: #1e1e1e;
  padding: 1.5rem;
  color: #cdcfcf;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#tab-content form {
  display: flex;
  padding-bottom: 1.5rem;
  font-size: 2rem;
}

#tab-content form input[type="text"] {
  flex: 1;
  margin: 0 0.5rem;
  font-size: 1.4rem;
  min-width: 1rem;
}

#tab-content form button {
  font-size: 1.4rem;
}

#tab-content #svg {
  flex: 1;
  margin: 0 auto;
}

#tab-content svg {
  height: 100%;
  width: auto;
  max-width: 100%;
}
